<!DOCTYPE html>
<html>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<head>
		<title>Raquel Figueiredo - Game Designer | Front-end Developer | UX Designer</title>
		<meta charset="utf-8">
		<style>
		body  {
			margin: 0 auto;
			height: 900px;
			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
			color:#272727;
			opacity:0.95;
			font-family: 'Lato', sans-serif;
		}
		
		#content{
			overflow:auto;
			font-family: 'Lato', sans-serif;
		}
		#nav, #feature, #footer{
			margin: 1%;
			text-align: center;
			font-family: 'Lato', sans-serif;
		}
		.column0{
			width: 20%;
			float: left;
		}
		.column1, .column2, .column3, .column4{
			width: 10%;
			float: left;
			text-align: center;
			font-family: 'Lato', sans-serif;
		}
			
		p{
			margin-left: 40px;
			margin-right: 40px;
			font-size: 20px
		}

		</style>
	</head>
	<body>
	
	<div id="header">
		<center>
		<br><br>
				<img class="img-circle" src="img/raquel.png" width="300px">
			<h1> Raquel Figueiredo </h1>
			<h2> Game Designer | Front-end Developer | UX Designer </h2>
		</center>
	</div>
		<div id="content">
			<div id="feature">
				<p> 
					Hello welcome! My new site is under construction, so for now you can contact me, see portfolio <br>
					and get to know some of my work through the social networks below:
				</p>
			</div>
			<br>
			<br>
				<div class="article column0">
					<br>
				</div>
				<div class="article column1">
					<a href="https://www.facebook.com/raquelfigueired">
					<img class="img-circle" width="100px;" src="img/linkedin.svg">
					<p> LinkedIn </p>
					</a>
				</div>
				<div class="article column2">
					<a href="https://www.behance.net/figueiredoraquel">
					<img class="img-circle" width="100px;" src="img/behance.svg">
					<p> Behance </p>
					</a>
				</div>
				<div class="article column3">
					<a href="https://www.facebook.com/raquelfigueired">
					<img class="img-circle" width="100px;" src="img/facebook.svg">
					<p> Facebook </p>
					</a>
				</div>
				<div class="article column4">
					<a href="https://www.instagram.com/raquelgeek/">
					<img class="img-circle" width="100px;" src="img/instagram.png">
					<p> Instagram </p>
					</a>
				</div>
				<div class="article column4">
					<a href="https://twitter.com/raquelgeek_">
						<img class="img-circle" width="100px;" src="img/twitter.svg">
						<p> Twitter </p>
					</a>
					</div>
				<div class="article column4">
					<a href="https://medium.com/@raquelgeek_">
					<img class="img-circle" width="100px;" src="img/medium.png">
					<p> Medium </p>
					</a>
				</div>
				
		</div>
		<div id="footer">
			<p> I'll wait for your contact! <br> Any questions, send me an e-mail: raquelfigueiredosilva@gmail.com
			</p>
		</div>
	</body>
</html>